spring.datasource.url=jdbc:mysql://localhost:3306/apitest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Flying_9308423
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.example.demodbapi.dao
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml